D:\SIMS\SIMS\SIMS\bin\x86\SIMS.exe.config
D:\SIMS\SIMS\SIMS\bin\x86\SIMS.exe
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.BonusSkins.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Data.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Printing.v14.1.Core.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Utils.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraBars.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraEditors.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraGrid.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraLayout.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraNavBar.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraPrinting.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Sparkline.v14.1.Core.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.RichEdit.v14.1.Core.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraTreeList.v14.1.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Office.v14.1.Core.dll
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Data.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Printing.v14.1.Core.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Utils.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraBars.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraEditors.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraGrid.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraLayout.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraNavBar.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraPrinting.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Sparkline.v14.1.Core.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.RichEdit.v14.1.Core.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.XtraTreeList.v14.1.xml
D:\SIMS\SIMS\SIMS\bin\x86\DevExpress.Office.v14.1.Core.xml
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.Data.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.Data.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.Data.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.Data.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.Printing.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.Printing.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.Printing.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.Printing.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.Utils.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.Utils.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.Utils.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.Utils.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraBars.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraBars.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraBars.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraBars.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraEditors.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraEditors.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraEditors.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraEditors.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraGrid.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraGrid.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraGrid.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraGrid.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraLayout.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraLayout.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraLayout.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraLayout.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraNavBar.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraNavBar.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraNavBar.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraNavBar.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraPrinting.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraPrinting.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraPrinting.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraPrinting.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.XtraTreeList.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.XtraTreeList.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.XtraTreeList.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.XtraTreeList.v14.1.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\de\DevExpress.Office.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\es\DevExpress.Office.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ja\DevExpress.Office.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\bin\x86\ru\DevExpress.Office.v14.1.Core.resources.dll
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.csprojResolveAssemblyReference.cache
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.dashboard.dashboardfrm.resources
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.enrollment.student_inquiry.studentInquiryfrm.resources
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.Main.resources
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.Properties.Resources.resources
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.csproj.GenerateResource.Cache
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.exe.licenses
D:\SIMS\SIMS\SIMS\obj\x86\SIMS.exe
